

program update2;
	var  C : integer;
	var flag1, flag2, flag3 : boolean;

process P1;
var l : integer;
begin
	for l := 1 to 20 do
		begin
			flag1 := true;
			while flag2 and flag3 do
				flag3 := true;
			C := C + 1;
			flag1 := false;
		end;
end;

process P2;
var l : integer;
begin
	for l := 1 to 20 do
		begin
			flag2 := true;
			while flag1 and not flag3 do
				flag3 := false;		
			C := C + 1;
			flag2 := false;
		end;
end;

begin
	C := 0;
	flag1 := false;
	flag2 := true;
	flag3 := false;
	cobegin
		P1;
		P2;
	coend;
	write(C)
end.
