- Pascal-FC for IBM PC compatibles - 
- GNU Compiler Version P5.4

G L Davies  &  A Burns, University of York

Compiler listing

    1     0 
    2     0 
    3     0 program update2;
    4     0    var  C : integer;
    5     0    var flag1, flag2, flag3 : boolean;
    6     0 
    7     0 process P1;
    8     0 var l : integer;
    9     0 begin
   10     0    for l := 1 to 20 do
   11     4       begin
   12     4          flag1 := true;
   13     7          while flag2 and flag3 do
   14    11             begin
   15    11                null;  (* This is known as a busy-wait loop *)
   16    11                flag3 := true;
   17    14             end;
   18    15          C := C + 1;
   19    20          flag1 := false;
   20    23       end;
   21    24 end;
   22    25 
   23    25 process P2;
   24    25 var l : integer;
   25    25 begin
   26    25    for l := 1 to 20 do
   27    29       begin
   28    29          flag2 := true;
   29    32          while flag1 and not flag3 do
   30    37             begin
   31    37                null;  (* This is known as a busy-wait loop *)
   32    37                flag3 := false;
   33    40             end;        
   34    41          C := C + 1;
   35    46          flag2 := false;
   36    49       end;
   37    50 end;
   38    51 
   39    51 begin
   40    51    C := 0;
   41    54    flag1 := false;
   42    57    flag2 := true;
   43    60    flag3 := false;
   44    63    cobegin
   45    64       P1;
   46    68       P2;
   47    72    coend;
   48    73    write(C)
   49    75 end.



Symbol table

    name       link      objekt       type         ref      nrm  lev  adr  aux

 45 _main        44     procedure   notyp           2      True    0   51    0
 46 any           0     variable    synch           0      True    1    5    0
 47 c            46     variable    integer         0      True    1    5    0
 48 flag1        47     variable    boolean         0      True    1    6    0
 49 flag2        48     variable    boolean         0      True    1    7    0
 50 flag3        49     variable    boolean         0      True    1    8    0
 51 p1           50     variable    process         3      True    1    9    0
 52 $            51     type id     process         3      True    1    0    0
 53 l             0     variable    integer         0      True    2    5    0
 54 p2           52     variable    process         4      True    1   10    0
 55 $            54     type id     process         4      True    1   25    0
 56 l             0     variable    integer         0      True    2    5    0

Generated P-code

    0     ldadr        2         5          ;9
    1     ldcon.i      0         1          ;10
    2     ldcon.i      0        20          ;10
    3     for1u.i      0        24          ;10
    4     ldadr        1         6          ;11
    5     ldcon.b      0         1          ;12
    6     store.b      0         0          ;12
    7     ldval.b      1         7          ;13
    8     ldval.b      1         8          ;13
    9     andop.b      0         0          ;13
   10     jmpiz        0        15          ;13
   11     ldadr        1         8          ;15
   12     ldcon.b      0         1          ;16
   13     store.b      0         0          ;16
   14     jmpuc        0         7          ;16
   15     ldadr        1         5          ;17
   16     ldval.i      1         5          ;18
   17     ldcon.i      0         1          ;18
   18     addop.i      0         0          ;18
   19     store.i      0         0          ;18
   20     ldadr        1         6          ;18
   21     ldcon.b      0         0          ;19
   22     store.b      0         0          ;19
   23     for2u.i      0         4          ;19
   24     rproc        1         0          ;20
   25     ldadr        2         5          ;25
   26     ldcon.i      0         1          ;26
   27     ldcon.i      0        20          ;26
   28     for1u.i      0        50          ;26
   29     ldadr        1         7          ;27
   30     ldcon.b      0         1          ;28
   31     store.b      0         0          ;28
   32     ldval.b      1         6          ;29
   33     ldval.b      1         8          ;29
   34     notop.b      0         0          ;29
   35     andop.b      0         0          ;29
   36     jmpiz        0        41          ;29
   37     ldadr        1         8          ;31
   38     ldcon.b      0         0          ;32
   39     store.b      0         0          ;32
   40     jmpuc        0        32          ;32
   41     ldadr        1         5          ;33
   42     ldval.i      1         5          ;34
   43     ldcon.i      0         1          ;34
   44     addop.i      0         0          ;34
   45     store.i      0         0          ;34
   46     ldadr        1         7          ;34
   47     ldcon.b      0         0          ;35
   48     store.b      0         0          ;35
   49     for2u.i      0        29          ;35
   50     rproc        1         0          ;36
   51     ldadr        1         5          ;39
   52     ldcon.i      0         0          ;40
   53     store.i      0         0          ;40
   54     ldadr        1         6          ;40
   55     ldcon.b      0         0          ;41
   56     store.b      0         0          ;41
   57     ldadr        1         7          ;41
   58     ldcon.b      0         1          ;42
   59     store.b      0         0          ;42
   60     ldadr        1         8          ;42
   61     ldcon.b      0         0          ;43
   62     store.b      0         0          ;43
   63     cobeg        0         0          ;43
   64     mkstk        1        52          ;44
   65     ldadr        1         9          ;44
   66     procv        0         0          ;44
   67     calls        1         4          ;44
   68     mkstk        1        55          ;45
   69     ldadr        1        10          ;45
   70     procv        0         0          ;45
   71     calls        1         4          ;45
   72     coend        0         0          ;46
   73     ldval.i      1         5          ;48
   74     wrval.i      0         0          ;48
   75     stopx        0         0          ;48
