- Pascal-FC for IBM PC compatibles - 
- GNU Compiler Version P5.4

G L Davies  &  A Burns, University of York

Compiler listing

    1     0 program ex5;
    2     0    const max = 20;
    3     0    var turn : integer;
    4     0       chopsticks : array[1..max] of semaphore;
    5     0       say : semaphore;
    6     0 
    7     0 process type Philosopher(o: integer);
    8     0 begin
    9     0    repeat
   10     0       begin
   11     0          wait(chopsticks[o]);
   12     4          wait(chopsticks[(o mod max) + 1]);
   13    12          wait(say); (*make speaking mutex *)
   14    14          writeln(o, ' is eating.');
   15    19          signal(say);
   16    21          (*sleep(1);*)
   17    21          signal(chopsticks[o]);
   18    25          signal(chopsticks[(o mod max) + 1]);
   19    33          wait(say);
   20    35          writeln(o, ' is thinking.');
   21    40          signal(say);
   22    42          (*sleep(1);*)
   23    42       end;
   24    42    forever;
   25    43 end;
   26    44 
   27    44 var procs : array[1..max] of Philosopher;
   28    44    i : integer;
   29    44 begin
   30    44    for i := 1 to max do
   31    48       initial(chopsticks[i], 1);
   32    55    initial(say, 1);
   33    59    cobegin
   34    60       for i:= 1 to max do
   35    64          procs[i](i);
   36    72    coend;
   37    73 end.



Symbol table

    name       link      objekt       type         ref      nrm  lev  adr  aux

 45 _main        44     procedure   notyp           2      True    0   44    0
 46 any           0     variable    synch           0      True    1    5    0
 47 max          46     constant    integer         0     False    1   20    0
 48 turn         47     variable    integer         0      True    1    5    0
 49 chopsticks   48     variable    array           1      True    1    6    0
 50 say          49     variable    semaphore       0      True    1   26    0
 51 philosophe   50     type id     process         3      True    1    0    0
 52 o             0     variable    integer         0      True    2    5    0
 53 procs        51     variable    array           2      True    1   27    0
 54 i            53     variable    integer         0      True    1   47    0

Generated P-code

    0     ldadr        1         6          ;11
    1     ldval.i      2         5          ;11
    2     ixary.i      0         1          ;11
    3     swait        0         0          ;11
    4     ldadr        1         6          ;12
    5     ldval.i      2         5          ;12
    6     ldcon.i      0        20          ;12
    7     modop.i      0         0          ;12
    8     ldcon.i      0         1          ;12
    9     addop.i      0         0          ;12
   10     ixary.i      0         1          ;12
   11     swait        0         0          ;12
   12     ldadr        1        26          ;13
   13     swait        0         0          ;13
   14     ldval.i      2         5          ;14
   15     wrval.i      0         0          ;14
   16     ldcon.i      0        11          ;14
   17     wrstr        0         0          ;14
   18     wrlin        0         0          ;14
   19     ldadr        1        26          ;15
   20     signl        0         0          ;15
   21     ldadr        1         6          ;17
   22     ldval.i      2         5          ;17
   23     ixary.i      0         1          ;17
   24     signl        0         0          ;17
   25     ldadr        1         6          ;18
   26     ldval.i      2         5          ;18
   27     ldcon.i      0        20          ;18
   28     modop.i      0         0          ;18
   29     ldcon.i      0         1          ;18
   30     addop.i      0         0          ;18
   31     ixary.i      0         1          ;18
   32     signl        0         0          ;18
   33     ldadr        1        26          ;19
   34     swait        0         0          ;19
   35     ldval.i      2         5          ;20
   36     wrval.i      0         0          ;20
   37     ldcon.i      0        13          ;20
   38     wrstr        0        11          ;20
   39     wrlin        0         0          ;20
   40     ldadr        1        26          ;21
   41     signl        0         0          ;21
   42     jmpuc        0         0          ;23
   43     rproc        1         0          ;24
   44     ldadr        1        47          ;29
   45     ldcon.i      0         1          ;30
   46     ldcon.i      0        20          ;30
   47     for1u.i      0        55          ;30
   48     ldadr        1         6          ;31
   49     ldval.i      1        47          ;31
   50     ixary.i      0         1          ;31
   51     ldcon.i      0         1          ;31
   52     lobnd.i      0         0          ;31
   53     sinit        0         0          ;31
   54     for2u.i      0        48          ;31
   55     ldadr        1        26          ;32
   56     ldcon.i      0         1          ;32
   57     lobnd.i      0         0          ;32
   58     sinit        0         0          ;32
   59     cobeg        0         0          ;32
   60     ldadr        1        47          ;33
   61     ldcon.i      0         1          ;34
   62     ldcon.i      0        20          ;34
   63     for1u.i      0        72          ;34
   64     mkstk        1        51          ;34
   65     ldadr        1        27          ;34
   66     ldval.i      1        47          ;35
   67     ixary.i      0         2          ;35
   68     procv        0         0          ;35
   69     ldval.i      1        47          ;35
   70     calls        1         5          ;35
   71     for2u.i      0        64          ;35
   72     coend        0         0          ;35
   73     stopx        0         0          ;36
