V "GNAT Lib v2012"
M P W=b
A --RTS=native
P SS ZX
R vnnnnnnnnnvnnnnnnnvvnvnnnvnnvvnvnvvnvnnnnvnnvnnnnvnvnnnnnnvnnnnnnnnnnnvnv2nnnnnv1+nnnv1+nn

U ex4%b			ex4.adb			de199211 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20120510125803 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-inteio.ads		20120510125753 f64b89a4
D a-ioexce.ads		20120510125753 8b9de6cd
D a-reatim.ads		20120510125755 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125801 f9eb8f06
D ex4.adb		20140226131828 6d843d7c
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrea.ads		20120510125814 1bd72c32
D system.ads		20120510125846 eb6e42ba
D s-atacco.ads		20120510125819 4c36d12f
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511153426 9012934c
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taprop.ads		20120510125835 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125835 502249e3
D s-tpoben.ads		20120510125837 20b7a89e
D s-tpobop.ads		20120510125837 5f548bb3
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D text_io.ads		20120510125847 45d626c9
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|45] 12|1w10 1r35
X 9 a-textio.ads
263U14*Put_Line 12|46s17 55s17
X 12 ex4.adb
3U11*Ex4 3b11 62l5 62t8
4T19 Readers 8r29 42b11 49l5 49t12
5T19 Writers 7r29 51b11 58l5 58t12
7a9 W(5T19)
8a9 R(4T19)
10w19 Controller 20b16 40l5 40t15 45r17 47r17 54r17 56r17
11Y15 startRead 21b15 24l13 24t22 45s28
12Y15 startWrite 21r47 26b15 29l13 29t23 54s28
13U19 stopRead 31b19 34l13 34t21 47s28
14U19 stopWrite 36b19 39l13 39t22 56s28
16b17 writing{boolean} 21r35 26r36 28r17 38r17
17i17 reading{integer} 23r17 23r28 26r48 33r17 33r28
44i13 i{integer}
53i13 i{integer}
X 49 text_io.ads
24K9*Text_IO=24:29 12|2w6 2r19

