<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="169" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Jan 20 00:24:20 2014
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">D Wotherspoon</m>
<m key="dc.date">Sun Jan 19 14:18:48 2014
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="32" edit-time="32714" last-saved="1390177460" uid="29ebe94e-7df5-11e3-81e5-85e536cb1d20">
<version id="15" started="1389798194" uid="b05eea7a-7dfb-11e3-81e5-85e536cb1d20" auto="0" top-xid="10"/>
<version id="16" started="1389874844" uid="9f314970-7ea8-11e3-8b3c-d8b251856f54" auto="0" top-xid="49"/>
<version id="24" started="1389883527" uid="0c916e3c-7ec2-11e3-8386-cbc899d7e028" auto="0" top-xid="70"/>
<version id="30" started="1390141128" uid="7a169140-813c-11e3-86d5-cbae8c66ae4a" auto="0" top-xid="127"/>
<version id="32" started="1390177443" uid="3485812c-8169-11e3-94b0-d00ef254cce1" auto="0" top-xid="169"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; bgcolor:transparent; widows:2; text-align:left; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; margin-right:0pt; font-size:12pt; font-variant:normal; text-decoration:none; line-height:1.0; color:000000; font-stretch:normal"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1006" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="6" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="7"><c props="font-family:Ubuntu; text-decoration:underline">Haskell Notes:</c><c props="font-family:Ubuntu; text-decoration:underline"></c></p>
<p style="Normal" xid="1"><c props="font-family:Ubuntu; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="2"><c props="font-family:Ubuntu; text-decoration:none">mylen :: [a] -&gt; Int</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="3"><c props="font-family:Ubuntu; text-decoration:none">mylen [] = 0</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="4"><c props="font-family:Ubuntu; text-decoration:none">mylen (x:[]) = 1</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="5"><c props="font-family:Ubuntu; text-decoration:none">mylen (x:y) = 1 + sum y</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="8"><c props="font-family:Ubuntu; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="9"><c props="font-family:Ubuntu; text-decoration:none">a - type independent</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="10"><c props="font-family:Ubuntu; text-decoration:none">Conditions evaluated depending on input. As such this function can be used on strings.</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="11"><c props="font-family:Ubuntu; text-decoration:none">++ - adds two lists together e.g. “Hello, “ ++ “world!” = “Hello, world!”</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="13"><c props="font-family:Ubuntu; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="12"><c props="font-family:Ubuntu; text-decoration:none">head - gives first element of any non-empty list. e.g. car</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="14"><c props="font-family:Ubuntu; text-decoration:none">tail - gives rest of list. e.g. cdr</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="15"><c props="font-family:Ubuntu; text-decoration:none">!! - index a list. e.g. [1,2,3,4,5] !! 2 = 3 (n.b. 0 indexed)</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="16"><c props="font-family:Ubuntu; text-decoration:none">take - take first n elements e.g. take 3 “hello” = “hell”</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="17"><c props="font-family:Ubuntu; text-decoration:none">drop  - remove the first n elements </c><c props="font-family:Ubuntu; text-decoration:none"></c><c props="font-family:Ubuntu; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">[‘j’] ++ drop 1 “hello”</c><c props="font-family:Ubuntu; text-decoration:none"> = “jello"</c></p>
<p style="Normal" xid="20" props="font-family:Ubuntu; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Ubuntu; text-decoration:none">sum - sum list elements</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="21"><c props="font-family:Ubuntu; text-decoration:none">length  - num elements</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="22"><c props="font-family:Ubuntu; text-decoration:none">product - multiply elements</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="23"><c props="font-family:Ubuntu; text-decoration:none">reverse - flip list</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="18"><c props="font-family:Ubuntu; text-decoration:none">where - keyword for variables in above line e.g.</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="24"><c props="font-family:Ubuntu; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="25"><c props="font-family:Ubuntu; text-decoration:none">a = b + c</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="26"><c props="font-family:Ubuntu; text-decoration:none">	where</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="27"><c props="font-family:Ubuntu; text-decoration:none">		b=1</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="28"><c props="font-family:Ubuntu; text-decoration:none">		c=2</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="29"><c props="font-family:Ubuntu; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="30"><c props="font-family:Ubuntu; text-decoration:none">comments:</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="31"><c props="font-family:Ubuntu; text-decoration:none">	inline: -- Some comment</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="32"><c props="font-family:Ubuntu; text-decoration:none">	block: {- lots of comments -}</c><c props="font-family:Ubuntu; text-decoration:none"></c></p>
<p style="Normal" xid="36"><c props="font-family:Ubuntu; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">mlast :: [a] -&gt; a</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">mlast [] = error "This is null!"</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">mlast (xs) = xs!!((length xs) - 1)</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Types:</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">A collection of values.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">You can look up types with :type</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Strings - character array.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Int - Bounded integers from -2^31 to 2^31</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Integer - unbounded integers. Slower than Int.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Float - Single precision</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Lists - All elements must have same type.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Tuple - different types possible.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="53" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">	- arity is number of components </c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">	- e.g. a tuple of pairs has arity 3.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">	- tuples of arity 1 are not allowed as they add ambiguity.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="58" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="59" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Functions:</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">May return a function (currying) e.g.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="62" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">add’ :: Int-&gt;(Int-&gt;Int)</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="63" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">add’ x y = x + y</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="64" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="155" props="text-align:left; dom-dir:ltr">Currying:</p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="156" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Arial"><c props="list-tag:1001"></c><field type="list_label" xid="157" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	All functions in Haskell take only one parameter.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="158" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Arial"><c props="width:0in; list-tag:1002; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:en-GB; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="159" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Instead functions return a function e.g. max :: Int-&gt;Int-&gt;Int == max :: Int-&gt;(Int-&gt;Int)</c></p>
<p style="Normal" xid="154" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="66" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Classes:</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="67" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Eq - equality comparison possible.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="68" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Ord - types order-able, greater and less than operations possible.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="69" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Show - Show-able (convert-able into strings)</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="70" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Read - Dual to show. Convert from string to value.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="71" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Num - numeric type, numeric operations possible.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="72" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Integral - Instances of num but of integers. </c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="73" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Fractional - Instances of num but no Integral.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="74" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="75" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">4.11:</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="76" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">1. </c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="84" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c props="font-family:Ubuntu">[‘a’, ‘b’, ‘c’] = [Char]</c></p>
<p style="Normal" xid="83" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c props="font-family:Ubuntu"> (‘a’, ‘b’, ‘c’) = (Char, Char, Char)</c></p>
<p style="Normal" xid="79" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">[(False, ‘0‘), (True, ‘1‘)] = [(Bool, Char)]</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="80" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">([False, True], [‘0‘, ‘1‘]) = ([Bool], [Char])</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="81" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="85" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">2. </c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="88" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">head (tail xs)</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="101" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="102" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">second :: [a] -&gt; a</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="103" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="89" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">swap (x, y) = (y, x) </c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="98" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="99" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">swap :: (t, t1) -&gt; (t1, t)</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="91" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">pair x y = (x, y)</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="105" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="100" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c props="font-family:Ubuntu">pair :: t-&gt;t1-&gt;(t, t1)</c></p>
<p style="Normal" xid="107" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="92" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">double x = x * 2</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="108" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="109" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">double :: Num a =&gt; a -&gt; a</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="113" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="97" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c props="font-family:Ubuntu">palindrome xs = reverse xs == xs</c></p>
<p style="Normal" xid="114" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="115" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">palindrome :: Eq a =&gt; [a]-&gt;Bool</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="116" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="96" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">twice f x = f(f x)</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="112" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">twice f = f.f</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="110" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="111" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">twice :: (a-&gt;a)-&gt;(a-&gt;a)</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="95" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="117" props="text-align:left; dom-dir:ltr"><c></c><c></c></p>
<p style="Normal" xid="94" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c props="font-family:Ubuntu">Conditional Expression:</c></p>
<p style="Normal" xid="118" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">abs :: Int -&gt; Int</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="119" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">abs n = if n &gt;= 0 then n else -n</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="120" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="121" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Guarded Equations:</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="122" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Alternative to conditionals e.g.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="124" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">abs :: Int -&gt; Int</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="125" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">abs n   | n &gt;= 0 = n</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="126" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">	| otherwise  = -n</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="128" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="129" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Logical and can be defined using the _ which means do not evaluate.</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="130" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">^ :: Bool-&gt;Bool-&gt;Bool</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="131" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">True ^ True = True</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="132" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">_ ^ _ = False</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="135" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="136" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Integer patterns such as:</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="137" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">prev :: Int-&gt;Int</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="138" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">prev 0 = 0</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="140" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">prev (n+1) = n</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="141" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="142" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">can be done too, as well as tuple/list patterns</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="139" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="143" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">head :: [a]-&gt;a</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="144" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">head (x:_) = x</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="145" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="147" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Lambda Expressions:</c><c props="font-family:Ubuntu"></c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="148" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Arial"><c props="list-tag:1001; font-family:Ubuntu"></c><field type="list_label" xid="149" props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-GB; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-GB; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	pattern for each argument</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="150" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Arial"><c props="width:0in; list-tag:1002; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-GB; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="151" props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-GB; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-GB; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	body describing calculation</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="152" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Arial"><c props="width:0in; list-tag:1003; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; color:000000; lang:en-GB; homogeneous:1; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="153" props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-GB; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-GB; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	no function name</c></p>
<p style="Normal" xid="146" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">e.g. (\x-&gt;x+x)2 = 4</c><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="133" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="134" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="86" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c props="font-family:Ubuntu">Sections:</c></p>
<p style="Normal" xid="162" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Functions between two arguments are known as operators (e.g. +). Functions can be converted into an operator using ` as in 7 ‘div’ 2. Operators can be coverted into a curried function using parentheses. e.g. (+) 1 2 = 3. This is a section.</c></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="163" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Arial"><c props="list-tag:1007; font-family:Ubuntu"></c><field type="list_label" xid="165" props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	(+) = \x-&gt;(\y-&gt;x+y)</c></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="166" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Arial"><c props="width:0in; list-tag:1008; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-GB; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="167" props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	(x +) = \y-&gt;x+y</c></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="168" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Arial"><c props="width:0in; list-tag:1009; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; lang:en-GB; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="169" props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Ubuntu; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-GB; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	(+ y) \x-&gt;x+y</c></p>
<p style="Normal" xid="82" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c><c></c></p>
<p style="Normal" xid="78" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">p49</c></p>
</section>
</abiword>
